SECRET_KEY=sarv_marg_secret_key_for_development
DATABASE_URL=postgresql://admin:root%40123@localhost:5432/SarvMarg
GROQ_API_KEY=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
FLASK_APP=run.py
FLASK_ENV=development
